# Chainlit env variables
CHAINLIT_AUTH_SECRET=
GRPC_VERBOSITY=ERROR

# Groq AI
GROQ_API_KEY=
GROQ_MODEL_ID_1=llama-3.3-70b-versatile
GROQ_MODEL_ID_2=deepseek-r1-distill-llama-70b

# Cohear Embedding
COHEAR_API_KEY=
COHEAR_MODEL_ID=embed-multilingual-light-v3.0

# PHOENIX (Tracing) 
TRACE_ENDPOINT=http://phoenix:3000/v1/traces # For docker deploy
# TRACE_ENDPOINT="http://localhost:3000/v1/traces" # For run in localhost deploy
TRACE_PROJECT_NAME=FAQ_CHATBOT
PHOENIX_DATAPATH=phoenix_data:/mnt/data

# Redis (Chat-memory)
REDIS_CHATSTORE_URI=redis://redis:6379 # For docker deploy
# REDIS_CHATSTORE_URI="redis://localhost:6379" # For run in localhost deploy
REDIS_CHATSTORE_PASSWORD=
REDIS_DATAPATH=redis_data:/data

# Qdrant (vector database)
QDRANT_URL=http://qdrant:6334 # For docker deploy
# QDRANT_URL=http://localhost:6334 # For run in localhost deploy
QDRANT_API_KEY=
QDRANT_DATAPATH=qdrant_storage:/qdrant/storage
QDANT_COLLENCTION_NAME=FAQ_DATA

# PostgresSQL (Data-Persistence)
DATABASE_URL=postgresql://root:password@postgresql:5432/postgres # For docker deploy
# DATABASE_URL=postgresql://root:password@localhost:5432/postgres # For run in localhost deploy
POSTGRES_DB=postgres
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_DATAPATH=postgres_data:/var/lib/postgresql/data

# Localstak (S3 configuration)
BUCKET_NAME="my-bucket"
APP_AWS_ACCESS_KEY="random-key"
APP_AWS_SECRET_KEY="random-key"
APP_AWS_REGION="eu-central-1"
DEV_AWS_ENDPOINT="http://localhost:4566"
LOCALSTACK_DATAPATH=localstack:/var/lib/localstack